<!DOCTYPE html>
<html>

<head>
	<title>بن المبارك - AlMubarak</title>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
	<style>
			 .gallery {
       
	   float: right;
   }

   .gallery ul {
	   display: flex;
	   justify-content: center;
	   flex-wrap: wrap;
	   float: right;
	   margin-bottom: 15px;
   }

   .gallery ul li {
	   list-style: none;
	   font-size: 25px;
	   border-radius: 5px;
	   float: right;
	   font-family: "Roboto", serif;
	   background-color: none;
	   color: gold;
	   border:3px solid gold;
	   margin: 5px;
	   padding: 8px 20px;
	   cursor: pointer;
	   letter-spacing: 1px;
	   transition: 0.4s linear;
   }

   .gallery ul li:hover {
	   background-color: gold;
	   color: white;
	   padding:10px 24px ;
	   border:4px solid white;
   }

  
        #img-logo {
            width: 70px;
            height: 70px;
        }
        .p-dir{
            direction: rtl
        }
        #div-video{
            width: 90%;
            height: 500;
 
        }
        h4{
            text-align: center;
        }
        #div-video1{
            width: 90%;
            height: 500;
            border: 5px solid rgb(116, 116, 116);
            padding: 8px;
        }
         .img{
             width: 250px;
             height: 250px;
         }
         #p-1{
             background-color: #cccccc;
             color: green;
             width: 100px;
             text-align: center;
         }
		 .button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #ffffff; /* Green */
  color: black;
  border-radius: 10%;
}

    </style>
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 


	<div class="container">
		<!-- Top box -->
			<!-- Logo & Site Name -->
					<div class="placeholder">
				<div class="parallax-window" data-parallax="scroll" data-image-src="https://scontent.famm9-1.fna.fbcdn.net/v/t1.6435-9/164822423_114392180735780_2762084810951609374_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=e3f864&_nc_ohc=NLRkvWmDmsoAX_9MgGt&_nc_ht=scontent.famm9-1.fna&oh=d4f358d4e6825b684168155de2c1d024&oe=60C3BA76">
				  
					<div class="tm-header">
					
						<div class="row tm-header-inner">
							<div class="col-md-6 col-12">
								<img id="img-logo" src="logo-mobarak.png" alt="Logo" class="tm-site-logo" />
								<div class="tm-site-text-box">
									<h1 class="tm-site-title">بن المبارك - AlMubarak</h1>
									<h6 class="tm-site-description ">Al-Mübarek kahve ve kavurma makineleri</h6>
								</div>
							</div>
							<div class="gallery">
								<ul class="tm-nav-ul ">
									<li class="list active" id="li"   class="tm-nav-li ">الرئيسية</li>
									<li class="list tm-nav-li " id="li1"> اراء و توصيات </li>
									<li class="list tm-nav-li " id="li2"> تواصل</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
	
		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">صفحة التواصل </h2>
				<p class="col-12 text-center"> يمكنك التواصل معنا عبر صفحاتنا على مواقع التواصل الجتماعي لافادتكم قدر المستطاع </p>
				<p class="col-12 text-center">  &nbsp &nbsp <mark> &nbsp  لا تردد في الاتصال  &nbsp </mark> &nbsp &nbsp</p>
			</header>

			<div class="tm-container-inner-2 tm-contact-section">
				<div class="row">
					<div class="col-md-6">
						<form action="" method="POST" class="tm-contact-form">
					        <div class="form-group">
					          <input type="text" name="name" class="form-control" placeholder="Name" required="" />
					        </div>
					        
					        <div class="form-group">
					          <input type="email" name="email" class="form-control" placeholder="Email" required="" />
					        </div>
				
					        <div class="form-group">
					          <textarea rows="5" name="message" class="form-control" placeholder="Message" required=""></textarea>
					        </div>
					
					        <div class="form-group tm-d-flex">
					         
								<a href="https://api.whatsapp.com/send?phone=905511865351&fbclid=IwAR1amO43gSnoP5B-MA6zQPdqj-xphoupTA4O9dnDEkGblLCiHb3ONzq5pJ4" class="tm-btn tm-btn-success tm-btn-right">   Send </a>
					         
					        </div>
						</form>
					</div>
					<div class="col-md-6">
						<div class="tm-address-box">
							<h4 class="tm-info-title tm-text-success">عنواننا</h4>
							<address>
								غازي عنتاب _ قرطاش مركزي _ امام مستشفى الاوسكا
							</address>
							<a href="tel:05511865351" class="tm-contact-link">
								<i class="fas fa-phone tm-contact-icon"></i>05511865351
							</a>

							<div class="tm-contact-social">
								<a href="https://www.facebook.com/AlMubarakcoffee/?ref=page_internal" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
								<a href="https://web.whatsapp.com/send?phone=905511865351&fbclid=IwAR2z3IV4oExe5si4Npb1Bh7um4Ox9DdHY_IDOlYBIro1dtfG0Erh7rCmKlI" class="tm-social-link"><i class="fab fa-whatsapp tm-social-icon"></i></a>

							</div>
						</div>
					</div>
				</div>
			</div>
            
<!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
			<div class="tm-container-inner-2 tm-map-section" style="margin-bottom: 50px ; border: gold dotted;">
				<div class="row">
					<div class="col-12">
						<div class="tm-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101886.29768999516!2d37.45017735501079!3d37.05875086215622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1531e6b4f7f18c2f%3A0xc02e8b35116baad0!2z2LnZhtiq2KfYqNiMINi62KfYstmKINin2YbYqtmK2KjYjCDYqtix2YPZitin!5e0!3m2!1sar!2sjo!4v1622583787032!5m2!1sar!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>						</div>
					</div>
				</div>
			</div>

			
	
<!-- Copyright -->

		<footer  style="padding-top: 50px;"  class="bg-light text-center text-white">
			<!-- Grid container -->
			<div class="container p-4 pb-0">
			  <!-- Section: Social media -->
			  <section class="mb-4">
				<!-- Facebook -->
				<a
				  class="btn btn-primary btn-floating m-1"
				  style="margin-left: 20px;"
				  href="https://www.facebook.com/AlMubarakcoffee/"
				  role="button"
				  ><img src="f.png"  style="margin-right:20px ; margin-bottom:20px ;" width="50px"height="50px" alt=""></a>
		  
				<!-- whatsapp -->
				<a
				  class="btn btn-primary btn-floating m-1"
				  style="margin-left: 20px;"
				  href="https://api.whatsapp.com/send?phone=905511865351&fbclid=IwAR1amO43gSnoP5B-MA6zQPdqj-xphoupTA4O9dnDEkGblLCiHb3ONzq5pJ4"
				  role="button"
				  ><img src="w.png" width="50px"height="50px" style="border-radius: 50%; margin-left:20px ;margin-bottom:20px ; "  alt="">
				</a>
		  
				<!-- tel-->
				<a
				  class="btn btn-primary btn-floating m-1"
				  style="margin-left: 20px;"
				  href="tel:+90 551 186 53 51"
				  role="button"
				  ><img width="50px"height="50px" style="border-radius: 50%; margin-left:40px ;margin-bottom:20px ; " src="1.png"width="50px" alt="">
				</a>

		  
			<!-- Copyright -->
			<div  class="text-center p-3" style="margin-bottom: 20px;padding-bottom: 20px; background-color: rgba(255, 255, 255, 0.2);">
			  © 2021 AlMubarakcoffee
			  <a class="text-white" href="#">AlMubarakcoffee.com</a>
			</div>
			<!-- Copyright -->
		  </footer>
	</div></div>
</main>
</div>
<script> 
	document.getElementById('li').addEventListener("click" ,()=>{
		location.replace("http://almubarakcoffee.eb2a.com/index.html")
	})
	document.getElementById('li1').addEventListener("click" ,()=>{
		location.replace("http://almubarakcoffee.eb2a.com/about.html")
	})
	document.getElementById('li2').addEventListener("click" ,()=>{
		location.replace("http://almubarakcoffee.eb2a.com/contact.html")
	})
	
	</script>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
			    this.classList.toggle("active");
			    var panel = this.nextElementSibling;
			    if (panel.style.maxHeight) {
			      panel.style.maxHeight = null;
			    } else {
			      panel.style.maxHeight = panel.scrollHeight + "px";
			    }
			  });
			}	
		});
	</script>
</body>
</html>